{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.3"
    }
  },
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ]
}
